# 2_3_1 シングルクオートとダブルクオート p.30 ~ p.32

# シングルクオートを使う場合
puts 'これは文字列です。'
# => これは文字列です。

puts 'こんにちは\nさようなら'
# => こんにちは\nさようなら


# ダブルクオートを使う場合
puts "これは文字列です。"
# => これは文字列です。

puts "こんにちは\nさようなら"
# => こんにちは
# => さようなら



# 変数を文字列に入れて出力する場合
# シングルクオート
name = 'keita'
puts 'Hello, #{name}!'
# => Hello, #{name}!

# ダブルクオート
name = 'keita'
puts "Hello, #{name}!"
# => Hello, keita!



# ダブルクオートを使うときに改行文字などの機能を打ち消す時
puts "こんにちは\\nさようなら"
# => こんにちは\nさようなら

# シングルクオートを使うときにダブルクオートを含めた文字列を表示させる
puts 'He said, "Don\'t speak."'

# ダブルクオートを使うときにダブルクオートを含めた文字列を表示させる
puts "He said, \"Don't speak.\""

