# 小数を使う場合は丸め誤差に注意 p.35 ~ p.36

# 丸め誤差とは
0.1 * 3.0 # => 0.30000000000000004

# 丸め誤差を考慮しない計算結果の比較
0.1 * 3.0 == 0.3 # => false
0.1 * 3.0 <= 0.3 # => false


# Rationalクラスを用いて、丸め誤差を考慮した計算結果の比較
0.1r * 3.0r # => (3/10)

0.1r * 3.0r == 0.3 # => true
0.1r * 3.0r <= 0.3 # => true

# 変数に値が入ってい場合、rationalメソッドをメソッドを呼んで計算できる
a = 0.1
b = 3.0

a.rationalize * b.rationalize # => (3/10)

# Rationalから普通の少数に戻す場合、to_fメソッドを用いる
(0.1r * 3.0r).to_f # => 0.3

# BigDecimalクラスを使う方法もある(未確認)
require 'bigdecimal'

(BigDecimal("0.1") * BigDecimal("0.3")).to_f # => 0.3