# 2_4_1 演算子の優先順位 p.33 ~ p.34

# 四則演算の場合(*と/が+と-よりも優先順位が高い)
puts 2 * 3 + 4 * 5 - 6 / 2 # => 23

# ()を使った場合(優先順位を変えることができる)
puts 2 * (3 + 4) * (5 - 6) / 2 # => -7